# RU
welcome_msg_authed_ru="Привет _name_🤚 ! Выбирай ниже"
welcome_msg_authed_ru_btn1="🛒 Каталог"
welcome_msg_authed_ru_btn2="🏡 Мой кабинет"
welcome_msg_authed_ru_btn3="☎️ Поддержка"
welcome_msg_authed_ru_pay="Пополнить"
welcome_msg_authed_ru_check="Проверить оплату"
welcome_msg_authed_ru_soon="Скоро в наличии"
welcome_msg_authed_ru_big_payment="Пожалуйста, введите число не больше %$"
welcome_msg_authed_ru_big_kyc_payment="Пожалуйста, введите число не больше %"
welcome_msg_authed_ru_pay_now="К оплате %$!^Нажмите кнопку ниже для оплаты"
welcome_msg_authed_ru_pay_text="Напишите сумму для пополнения:"
welcome_msg_authed_ru_pay_count="Напишите количество для покупки:"
welcome_msg_authed_ru_pay_error="Упс....Непредвиденная системная ошибка, попробуйте еще раз"
welcome_msg_authed_ru_pay_check="Напишите сумму для пополнения:"
welcome_msg_authed_ru_pay_hz="Непредвиденная ошибка обработки платежа"
welcome_msg_authed_ru_pay_correct="Пожалуйста, введите корректное число"
welcome_msg_authed_ru_pay_success="Оплата прошла успешно, ваш баланс был изменен! Ваш новый баланс: %$"
welcome_msg_authed_ru_pay_not_success="Оплата отсутствует, попробуйте еще раз"
welcome_msg_authed_ru_account="_name_🤚 ! Твой кабинет:^💵 <b>Баланс:</b> <b>%$</b>^😎 <b>Выбраный язык:</b> <b>*</b>^📦 <b>Куплено товаров:</b> <b>@</b>^🎁 <b>До подарка осталось покупок:</b> <b>~</b>^✅ <b>Получено подарков:</b> <b>+</b>^🔝 <b>Ваш ранг:</b> <b>&</b>^Спасибо за то что с нами! ;)"
welcome_msg_authed_ru_support="_name_🤚 ! Выбирай ниже"
welcome_msg_authed_ru_bought="<b>Спасибо за покупку! :)</b>^Вы успешно купили верификацию в стране *!^Номер вашего заказа: ~^Ожидайте пока менеджер свяжется с вами!"
welcome_msg_authed_ru_bought_many="<b>Спасибо за покупку! :)</b>^Вы успешно купили верификацию в стране * в количестве @ штук!^Номер вашего заказа: ~^Ожидайте пока менеджер свяжется с вами!"
welcome_msg_authed_ru_cant_buy="❌ Ошибка покупки, у вас недостаточно средств, пополнить можно в личном кабинете"
welcome_msg_authed_ru_catalog="_name_🤚 ! Мы, как сервис «Global KYC Dealer», делаем все возможное для обеспечения качества и скорости прохождения KYC.^Пожалуйста, ознакомьтесь с ними перед использованием наших услуг. Все инструкции по использованию и верификации аккаунтов доступны в нашем FAQ.^Выбирай страну для подтверждения ниже 👇"
welcome_msg_authed_ru_support_text="_name_, вы можете обратится к нашему менеджеру сюда: @To_that, @matvii244"
welcome_msg_authed_ru_faq_text="Частозадаваемые вопросы можно найти тут: $"
welcome_msg_authed_ru_partner_text="Частозадаваемые вопросы можно найти тут: $"
welcome_msg_authed_ru_back_btn="« Назад"
welcome_msg_authed_ru_no_rank="без ранга"
welcome_msg_authed_ru_support_btn1="☎️ Менеджер"
welcome_msg_authed_ru_support_btn2="❓ FAQ"
welcome_msg_authed_ru_support_btn3="🤝 Для партнеров"
welcome_msg_authed_ru_support_btn4="📝 Условия использования"
# RU
# UA
welcome_msg_authed_ua= " Привіт _name_🤚 ! Вибирай нижче"
welcome_msg_authed_ua_btn1="🛒 Каталог"
welcome_msg_authed_ua_btn2= "🏡 Мій кабінет"
welcome_msg_authed_ua_btn3="☎️ Підтримка"
welcome_msg_authed_ua_pay= "Поповнити"
welcome_msg_authed_ua_check= "Перевірити оплату"
welcome_msg_authed_ua_soon="Незабаром в наявності"
welcome_msg_authed_ua_big_payment= "Будь ласка, введіть число не більше %$"
welcome_msg_authed_ua_big_kyc_payment="Будь ласка, введіть число не більше %"
welcome_msg_authed_ua_pay_now="До оплати%$!^Натисніть кнопку нижче для оплати"
welcome_msg_authed_ua_pay_text= "Напишіть суму для поповнення:"
welcome_msg_authed_ua_pay_count= "Напишіть кількість для придбання:"
welcome_msg_authed_ua_pay_error= " Упс....Несподівана системна помилка, спробуйте ще раз"
welcome_msg_authed_ua_pay_check= "Напишіть суму для поповнення:"
welcome_msg_authed_ua_pay_hz= "Несподівана помилка обробки платежу"
welcome_msg_authed_ua_pay_correct= "Будь ласка, введіть коректне число"
welcome_msg_authed_ua_pay_success= "Оплата була успішною, ваш баланс змінено! Ваш новий баланс:%$"
welcome_msg_authed_ua_pay_not_success= "Оплата відсутня, спробуйте ще раз"
welcome_msg_authed_ua_pay_text= "Напишіть суму для поповнення:"
welcome_msg_authed_ua_account="_name_🤚 ! Твій кабінет:^💵 <b>Баланс:</b> <B>%$</b>^😎 <b>Вибрана мова:</b> <b>*</b>^📦 <b>Куплено товарів:</b> <b>@</b>^🎁 <b>До подарунка залишилося покупок:</b> <B>~</b>^✅ <B>Отримано подарунків:</b> <B>+</b>^🔝 <B>Ваш ранг:</b> <B>&</B>^Дякую за те що з нами! ;)"
welcome_msg_authed_ua_support="_name_🤚 ! Вибирай нижче"
welcome_msg_authed_ua_bought="<b>Дякую за покупку! :) </b>^Ви успішно купили верифікацію в *!^Номер Вашого замовлення: ~^Чекайте поки менеджер зв'яжеться з вами!"
welcome_msg_authed_ua_bought_many="<b>Дякую за покупку! :) </b>^Ви успішно купили верифікацію в * в кiлькостi @ штук!^Номер Вашого замовлення: ~^Чекайте поки менеджер зв'яжеться з вами!"
welcome_msg_authed_ua_cant_buy= "❌ Помилка покупки, у вас недостатньо коштів, поповнити можна в особистому кабінеті"
welcome_msg_authed_ua_catalog="_name_🤚 ! Ми, як сервіс «Global KYC Dealer», робимо все можливе для забезпечення якості та швидкості проходження KYC.^Будь ласка, ознайомтеся з ними перед використанням наших послуг. Усі інструкції щодо використання та верифікації акаунтів доступні в нашому FAQ.^Обирай країну для підтвердження нижче 👇"
welcome_msg_authed_ua_support_text= "_name_, ви можете звернутися до нашого менеджера сюди: @to_that, @matvii244"
welcome_msg_authed_ua_faq_text= "Найпоширенiшi запитання можна знайти тут:$"
welcome_msg_authed_ua_partner_text= "Найпоширенiшi запитання можна знайти тут:$"
welcome_msg_authed_ua_back_btn="« Назад"
welcome_msg_authed_ua_no_rank="без рангу"
welcome_msg_authed_ua_support_btn1="☎️ Менеджер"
welcome_msg_authed_ua_support_btn2="❓ FAQ"
welcome_msg_authed_ua_support_btn3= "🤝 Для партнерів"
welcome_msg_authed_ua_support_btn4="📝 Умови використання"
# UA
# EN
welcome_msg_en="Hello _name_🤚 ! This is KYC bot, sincerely welcome!^^Created to help you pass verification on the most popular markets^Start your journey in the field of cryptocurrency with us at the same time!^^Choose your language below 👇"
welcome_msg_authed_en="What's up _name_🤚 ! Choose below"
welcome_msg_authed_en_btn1="🛒 Catalog"
welcome_msg_authed_en_btn2="🏡 My account"
welcome_msg_authed_en_btn3="☎️ Support"
welcome_msg_authed_en_pay="Top up with"
welcome_msg_authed_en_check="Check the payment"
welcome_msg_authed_en_soon="Soon available"
welcome_msg_authed_en_big_payment="Please enter a number no more than %$"
welcome_msg_authed_en_big_kyc_payment="Please enter a number no more than %"
welcome_msg_authed_en_pay_now="To be paid %$!^Click the button below to pay"
welcome_msg_authed_en_pay_text="Write the amount to top up:"
welcome_msg_authed_en_pay_count="Write the quantity to purchase:"
welcome_msg_authed_en_pay_error="Oops....Unexpected system error, please try again"
welcome_msg_authed_en_pay_check="Write the amount to top up:"
welcome_msg_authed_en_pay_hz="Unexpected payment processing error"
welcome_msg_authed_en_pay_correct="Please enter the correct number"
welcome_msg_authed_en_pay_success="The payment was successful, your balance has been changed! Your new balance: %$"
welcome_msg_authed_en_pay_not_success="There is no payment, please try again"
welcome_msg_authed_en_pay_text="Write the amount to be replenished:"
welcome_msg_authed_en_account="_name_🤚 ! Your office:^ <b>Balance:</b> <b>%$</b>^😎 <b>Selected language:</b> <b>*</b>^📦 <b>Purchased items:</b> <b>@</b>^🎁 <b>There are purchases left before the gift:</b> <b>~</b>^✅ <b>Gifts received:</b> <b>+</b>^🔝 <b>Your rank:</b> <b>&</b>^Thank you for being with us! ;)"
welcome_msg_authed_en_support="_name_🤚 ! Choose below"
welcome_msg_authed_en_bought="<b>Thanks for the purchase! :)</b>^You have successfully purchased verification in the country *!^Your order number: ~^Wait for the manager to contact you!"
welcome_msg_authed_en_bought_many="<b>Thanks for the purchase! :)</b>^You have successfully purchased @ items of verification in the country *!^Your order number: ~^Wait for the manager to contact you!"
welcome_msg_authed_en_cant_buy="❌ Purchase error, you do not have enough funds, you can top up in your personal account"
welcome_msg_authed_en_catalog="_name_🤚 ! We, as a «Global KYC Dealer» service, do our best to ensure the quality and speed of KYC.^Please read them before using our services. All instructions for using and verifying accounts are available in our FAQ.^Choose a country for verification below 👇"
welcome_msg_authed_en_support_text="_name_, you can contact our manager here: @To_that, @matvii244"
welcome_msg_authed_en_faq_text="Frequently asked questions can be found here: $"
welcome_msg_authed_en_partner_text="Frequently asked questions can be found here: $"
welcome_msg_authed_en_back_btn="« Back"
welcome_msg_authed_en_no_rank="without rank"
welcome_msg_authed_en_support_btn1="☎️ Manager"
welcome_msg_authed_en_support_btn2="❓ FAQ"
welcome_msg_authed_en_support_btn3="🤝 For partners"
welcome_msg_authed_en_support_btn4="📝 Terms of use"
# EN